apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-static-horcm-01
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  csi:
    controllerExpandSecretRef:
      name: secret-sample
      namespace: default
    controllerPublishSecretRef:
      name: secret-sample
      namespace: default
    driver: hspc.csi.hitachi.com
    fsType: ext4
    nodePublishSecretRef:
      name: secret-sample
      namespace: default
    nodeStageSecretRef:
      name: secret-sample
      namespace: default
    volumeAttributes:
      connectionType: iscsi
      name: spc-19e2669139
      size: 1024Mi
      storage.kubernetes.io/csiProvisionerIdentity: 1757930567196-7012-hspc.csi.hitachi.com
      volumeID: 861be21d-80cc-4ee9-9324-32ca6df39701
      volumeNumber: "10017"
    volumeHandle: 60060e8104c570006004c57000002721--spc-19e2669139--861be21d-80cc-4ee9-9324-32ca6df39701
  persistentVolumeReclaimPolicy: Delete
  storageClassName: sc-sample
  volumeMode: Filesystem
